APP_NAME=Payload Pro
APP_SITE_LINK=http://localhost:3000
APP_API_LINK=http://localhost:8081
APP_DOCS_LINK=http://localhost:3000/rtfm

DB_HOST=mongo
DB_PORT=27017
DB_BIN_DATABASE=bins
DB_BIN_COLLECTION=bins
DB_BIN_REQUEST_COLLECTION=requests
