DB_HOST=mongo
DB_PORT=27017
DB_BIN_DATABASE=bins
DB_BIN_COLLECTION=bins
DB_BIN_REQUEST_COLLECTION=requests
APP_NAME="Payload Pro"
APP_SITE_LINK=https://payload.pro
APP_API_LINK=https://api.payload.pro
APP_DOCS_LINK=https://payload.pro/docs
